<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pre Assigment2</title>
  </head>
  <body style="background-color: #b6b7b8">
    <header></header>

    <div class="main-container">
      <section class="container">
        <form id="my-form">
          <h1>Task Management</h1>
          <div class="msg"></div>
          <div class="formInput">
            <input type="text" id="task" placeholder="Title..." />
            <button class="btn" type="submit" value="Add">Add</button>
          </div>
        </form>
      </section>

      <ul class="tasks">
        <!-- <li  class="task"> <img class="tick" style="visibility: hidden;"> <div class="crossImage"></div></li> -->
        <!-- <li class="task">Task2</li>
            <li class="task">Task3</li> -->
      </ul>

      <button class="btnRemove" type="reset" value="Remove">Remove All</button>
    </div>

    <!-- adding js file-->
    <script src="main.js"></script>
  </body>
</html>
